<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nudy</title>
    <style>
        body{
        background-color: #212121;
        }
        /* From uiverse.io by @Z-C-Code */
@keyframes square-animation {
 0% {
  left: 0;
  top: 0;
 }

 10.5% {
  left: 0;
  top: 0;
 }

 12.5% {
  left: 32px;
  top: 0;
 }

 23% {
  left: 32px;
  top: 0;
 }

 25% {
  left: 64px;
  top: 0;
 }

 35.5% {
  left: 64px;
  top: 0;
 }

 37.5% {
  left: 64px;
  top: 32px;
 }

 48% {
  left: 64px;
  top: 32px;
 }

 50% {
  left: 32px;
  top: 32px;
 }

 60.5% {
  left: 32px;
  top: 32px;
 }

 62.5% {
  left: 32px;
  top: 64px;
 }

 73% {
  left: 32px;
  top: 64px;
 }

 75% {
  left: 0;
  top: 64px;
 }

 85.5% {
  left: 0;
  top: 64px;
 }

 87.5% {
  left: 0;
  top: 32px;
 }

 98% {
  left: 0;
  top: 32px;
 }

 100% {
  left: 0;
  top: 0;
 }
}

.loader {
 position: relative;
 margin: auto;
 margin-top: 400px;
 width: 96px;
 height: 96px;
 transform: rotate(45deg);
 
}

.loader-square {
   
 position: absolute;
 top: 0;
 left: 0;
 width: 28px;
 height: 28px;
 margin: 2px;
 border-radius: 0px;
 background: white;
 background-size: cover;
 background-position: center;
 background-attachment: fixed;
 animation: square-animation 10s ease-in-out infinite both;
}

.loader-square:nth-of-type(0) {
 animation-delay: 0s;
}

.loader-square:nth-of-type(1) {
 animation-delay: -1.4285714286s;
}

.loader-square:nth-of-type(2) {
 animation-delay: -2.8571428571s;
}

.loader-square:nth-of-type(3) {
 animation-delay: -4.2857142857s;
}

.loader-square:nth-of-type(4) {
 animation-delay: -5.7142857143s;
}

.loader-square:nth-of-type(5) {
 animation-delay: -7.1428571429s;
}

.loader-square:nth-of-type(6) {
 animation-delay: -8.5714285714s;
}

.loader-square:nth-of-type(7) {
 animation-delay: -10s;
}

/* From uiverse.io by @G4b413l */
.scanner h1 {
 color: transparent;
 font-size: 1.4rem;
 position: relative;
 overflow: hidden;
 
}

.scanner h1::before {
 content: "Loading...";
 position: absolute;
 top: 0;
 left: 0;
 width: 0;
 height: 100%;
 border-right: 4px solid #17FEFF;
 overflow: hidden;
 color: #17FEFF;
 animation: load91371 2s linear infinite;
}

@keyframes load91371 {
 0%, 10%, 100% {
  width: 0;
 }

 10%,20%,30%,40%,50%,60%,70%,80%,90%,100% {
  border-right-color: transparent;
 }

 11%,21%,31%,41%,51%,61%,71%,81%,91% {
  border-right-color: #17FEFF;
 }

 60%, 80% {
  width: 100%;
 }

}
#nap{
    margin-left: 47%;
    width: 7%;

}
    </style>
</head>
<body>
    <script type="text/javascript">
        

        function myFunc() {
    location.href="spalanie.html";
}

setTimeout(myFunc, 5200);
    </script>
    <div class="loader">
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        <div class="loader-square"></div>
        </div>
        <br>
        <div id="nap">
        <div class="loaderr">
            <div class="scanner">
              <h1>Loading...</h1>
            </div>
          </div>
        </div>
</body>
</html>